SECRET_KEY = '!27pzeh+0sg-3dhc)1lva6jkmfv3jih8*e(delr%%!6o+xbh6a'

DEBUG = 0

DJANGO_ALLOWED_HOST = ''

POSTGRES_DB = 'abdallah92$abdallah'
POSTGRES_USER = 'abdallah92'
POSTGRES_PASSWORD = 'A@dimistrator_92'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'